worker_processes 1;
error_log stderr;
pid /tmp/nginx.pid;
user daemon daemon;
daemon off;
master_process off;

events {
    worker_connections 128;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    syslog:server=loghost,facility=local7 combined;

    ssl_certificate cert.pem;
    ssl_certificate_key cert.key;

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  localhost;
        root         /data/www;

        location = / {
            index index.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass u-php-1:8000;
            fastcgi_keep_conn on;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}
